<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    
    <div class="container">
        
        <div class="child child1">
            <img src="./images/img1.jpeg" alt="" width="100%" height="100%">
        </div>
        <div class="child child2">
            <h3>Lake Camping</h3>
            <br>
            <p>Sample text.Click to <br>
            select the text box.Click <br>
            again or double click to <br>
            start editing the text</p>
        </div>
        <div class="child child3">
            <img src="./images/img2.jpg" alt=""  width="100%" height="100%">
        </div>
        <div class="child child4">
            <img src="./images/img4.jpg" alt=""  width="100%" height="100%">
        </div>
        <div class="child child5"><h3>Text camping</h3> <br>
            <p>Sample text.Click to <br>
                select the text box.Click <br>
                again or double click to <br>
                start editing the text</p>
        </div>
        <div class="child child6">
            <img src="./images/img3.jpg" alt=""  width="100%" height="100%">
        </div>
        <!-- <div class="child child7">7</div> -->
        <!-- <div class="child child8">8</div> -->

    
    </div>
    
</body>
</html>